# Harri.SchoolDemoAPI.BlazorWASM

./: AGENTS.md  Harri.SchoolDemoAPI.BlazorWASM.sln  README.md
.github/: copilot-instructions.md
Harri.SchoolDemoAPI.BlazorWASM/: Harri.SchoolDemoAPI.BlazorWASM.csproj  _Imports.razor
Harri.SchoolDemoAPI.BlazorWASM.Tests.Unit/: BunitExtensions.cs  BunitTestContext.cs  EditStudentTestsCSharpOnlyExample.cs
Harri.SchoolDemoAPI.BlazorWASM/Layout/: MainLayout.razor  NavMenu.razor
Harri.SchoolDemoAPI.BlazorWASM/Properties/: launchSettings.json
Harri.SchoolDemoAPI.BlazorWASM/wwwroot/: appsettings.json  index.html
pipeline/: azure-pipelines.yml
pipeline/tasks/: rest-github-commit-check.yml
src/Harri.SchoolDemoAPI.BlazorWASM/: .gitignore  Constants.cs  Harri.SchoolDemoAPI.BlazorWASM.csproj  Program.cs  Text.cs  _Imports.razor
src/Harri.SchoolDemoAPI.BlazorWASM.Tests.Unit/: EditStudentTests.cs  Harri.SchoolDemoAPI.BlazorWASM.Tests.Unit.csproj
src/Harri.SchoolDemoAPI.BlazorWASM/Components/: EditStudentForm.razor
src/Harri.SchoolDemoAPI.BlazorWASM/Components/Alerts/: StudentAlert.razor  StudentSuccessAlert.razor
src/Harri.SchoolDemoAPI.BlazorWASM/Components/Dialogs/: DeleteDialog.razor
src/Harri.SchoolDemoAPI.BlazorWASM/Filters/: SearchFilterOperatorMappings.cs  StudentDtoFilter.cs  StudentSearchFilters.cs
src/Harri.SchoolDemoAPI.BlazorWASM/Helpers/: InputHelper.cs
src/Harri.SchoolDemoAPI.BlazorWASM/Layout/: MainLayout.razor  NavMenu.razor
src/Harri.SchoolDemoAPI.BlazorWASM/Pages/: CreateStudent.razor  EditStudent.razor  Home.razor  Redirect.razor  Students.razor
src/Harri.SchoolDemoAPI.BlazorWASM/Properties/: launchSettings.json
src/Harri.SchoolDemoAPI.BlazorWASM/wwwroot/: appsettings.json  manifest.webmanifest
src/Harri.SchoolDemoAPI.BlazorWASM/wwwroot/css/: app.css
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E/: CreatedTestStudent.cs  Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E.csproj  README.md  StudentsTests.cs  UnitTest1.cs  Usings.cs  appsettings.json  debug.runsettings  specflow.actions.json
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E/Features/: CreateStudent.feature  CreateStudent.feature.cs  DeleteStudent.feature  DeleteStudent.feature.cs  EditStudent.feature  EditStudent.feature.cs  HomeFeature.feature  HomeFeature.feature.cs  Navigation.feature  Navigation.feature.cs  NavigationHistory.feature  NavigationHistory.feature.cs  ViewStudents.feature  ViewStudents.feature.cs
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E/Hooks/: BrowserDriverHook.cs  CleanupNewStudentHook.cs  ConfigHook.cs
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E/PageModels/: BasePage.cs  EditStudentPage.cs  HomePage.cs  StudentsPage.cs
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E/PageModels/Actions/: AlertActions.cs  FilterOperatorActions.cs  NavigationActions.cs  PaginationActions.cs
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E/Steps/: EditStudentPageSteps.cs  HomePageSteps.cs  NavigationSteps.cs  StudentsPageSteps.cs
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E/Steps/Common/: NavigationSteps.cs  PaginationSteps.cs  SetupSteps.cs  StepConstants.cs
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.UI.E2E/TestContext/: CreatedTestStudent.cs
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.Unit/: EditStudentFormTests.cs  EditStudentFormTestsCSharpOnlyExample.cs  EditStudentTests.cs  EditStudentTestsCSharpOnlyExample.cs  Harri.SchoolDemoAPI.BlazorWASM.Tests.Unit.csproj  SearchFilterOperatorMappingsTests.cs  StudentDtoFilterTests.cs  ViewStudentsTests.cs  _Imports.razor
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.Unit/BUnit/: BunitExtensions.cs  BunitTestContext.cs  EditStudentFormTests.cs  EditStudentFormTestsCSharpOnlyExample.cs  ViewStudentsTests.cs
src/Tests/Harri.SchoolDemoAPI.BlazorWASM.Tests.Unit/BunitTests/: BunitExtensions.cs  BunitTestContext.cs  EditStudentFormTests.cs  EditStudentFormTestsCSharpOnlyExample.cs  EditStudentForm_DeleteDialogTests.razor  HomePageTests.cs  StudentSearchFiltersTests.cs  ViewStudentsTests.cs  ViewStudents_ServerReloadTests.cs
